---
fog_color: '#181425'
background_color: '#181425'
background_img: backdrop_stars
fog_params:
- 0.006
- 0.006
- 200.0
cell_swaps:
  open: dun11_open
  detail1: dun11_detail1
  detail2: dun11_detail2
wall_swaps:
  open: dun11_open
  door: dun11_door
  door_oneway: dun11_door
  # door_locked: demo_door_locked
  # door_locked_unlocked: demo_door_locked_unlocked
  secret_door: dun11_secret_door
  secret_door_unvisited: dun11_secret_door
  solid: dun11_solid1
  solid2: dun11_solid2
  window: dun11_window
  arch: dun11_arch
  entrance: dun11_stairs_in
  stairs_in: dun11_stairs_in
  stairs_out: dun11_stairs_in
  # floorswitch: dun11_floorswitch