---
fog_color: '#181425'
background_color: '#181425'
# background_img: backdrop_sky
fog_params:
- 0.0035
- 0.0035
- 800.0
cell_swaps:
  open: dun1_open
  detail1: dun1_detail1
  detail2: dun1_detail2
wall_swaps:
  open: dun1_open
  door: dun1_door
  door_oneway: dun1_door
  # door_locked: demo_door_locked
  # door_locked_unlocked: demo_door_locked_unlocked
  secret_door: dun1_secret_door
  secret_door_unvisited: dun1_secret_door
  solid: dun1_solid1
  solid2: dun1_solid2
  window: dun1_window
  arch: dun1_arch
  entrance: dun1_stairs_in
  stairs_in: dun1_stairs_in
  stairs_out: dun1_stairs_in
  # floorswitch: dun1_floorswitch