---
fog_color: '#181425'
background_color: '#181425'
# background_img: backdrop_sky
fog_params:
- 0.0035
- 0.0035
- 800.0
cell_swaps:
  open: dun4_open
  detail1: dun4_detail1
  detail2: dun4_detail2
wall_swaps:
  open: dun4_open
  door: dun4_door
  door_oneway: dun4_door
  # door_locked: demo_door_locked
  # door_locked_unlocked: demo_door_locked_unlocked
  secret_door: dun4_secret_door
  secret_door_unvisited: dun4_secret_door
  solid: dun4_solid1
  solid2: dun4_solid2
  window: dun4_window
  arch: dun4_arch
  entrance: dun4_stairs_in
  stairs_in: dun4_stairs_in
  stairs_out: dun4_stairs_in
  # floorswitch: dun4_floorswitch