---
fog_color: '#181425'
background_color: '#181425'
# background_img: backdrop_sky
fog_params:
- 0.0035
- 0.0035
- 800.0
cell_swaps:
  open: dun7_open
  detail1: dun7_detail1
  detail2: dun7_detail2
wall_swaps:
  open: dun7_open
  door: dun7_door
  door_oneway: dun7_door
  # door_locked: demo_door_locked
  # door_locked_unlocked: demo_door_locked_unlocked
  secret_door: dun7_secret_door
  secret_door_unvisited: dun7_secret_door
  solid: dun7_solid1
  solid2: dun7_solid2
  window: dun7_window
  arch: dun7_arch
  entrance: dun7_stairs_in
  stairs_in: dun7_stairs_in
  stairs_out: dun7_stairs_in
  # floorswitch: dun7_floorswitch