---
fog_color: '#181425'
background_color: '#181425'
# background_img: backdrop_sky
fog_params:
- 0.0035
- 0.0035
- 800.0
cell_swaps:
  open: dun6_open
  detail1: dun6_detail1
  detail2: dun6_detail2
  var_open: dun3_open
  var_detail1: dun3_detail1
  var_detail2: dun3_detail2
wall_swaps:
  open: dun6_open
  door: dun6_door
  door_oneway: dun6_door
  # door_locked: demo_door_locked
  # door_locked_unlocked: demo_door_locked_unlocked
  secret_door: dun6_secret_door
  secret_door_unvisited: dun6_secret_door
  solid: dun6_solid1
  solid2: dun6_solid2
  window: dun6_window
  arch: dun6_arch
  entrance: dun6_stairs_in
  stairs_in: dun6_stairs_in
  stairs_out: dun6_stairs_in
  # floorswitch: dun6_floorswitch
  var_door: dun3_door
  var_solid: dun3_solid1
  var_solid2: dun3_solid2
  var_stairs_in: dun3_stairs_in
  var_stairs_out: dun3_stairs_in
  var_window: dun3_window # probably unused?
  var_arch: dun3_arch # probably unused?
