---
fog_color: '#181425'
background_color: '#181425'
# background_img: backdrop_sky
fog_params:
- 0.0035
- 0.0035
- 800.0
cell_swaps:
  open: dun7_open
  detail1: dun7_detail1
  detail2: dun7_detail2
  var_open: dun1_open
  var_detail1: dun1_detail1
  var_detail2: dun1_detail2
wall_swaps:
  open: dun7_open
  door: dun7_door
  door_oneway: dun7_door
  # door_locked: demo_door_locked
  # door_locked_unlocked: demo_door_locked_unlocked
  secret_door: dun7_secret_door
  secret_door_unvisited: dun7_secret_door
  solid: dun7_solid1
  solid2: dun7_solid2
  window: dun7_window
  arch: dun7_arch
  entrance: dun7_stairs_in
  stairs_in: dun7_stairs_in
  stairs_out: dun7_stairs_in
  # floorswitch: dun7_floorswitch
  var_door: dun1_door
  var_solid: dun1_solid1
  var_solid2: dun1_solid2
  var_stairs_in: dun1_stairs_in
  var_stairs_out: dun1_stairs_in
  var_window: dun1_window # probably unused?
  var_arch: dun1_arch # probably unused?
