---
fog_color: '#3e8948'
background_color: '#3e8948'
background_img: backdrop_sky
fog_params:
- 0.0035
- 0.0035
- 800.0
cell_swaps:
  open: dun10_open
  detail1: dun10_detail1
  detail2: dun10_detail2
  var_open: dun3_open
  var_detail1: dun3_detail1
  var_detail2: dun3_detail2
wall_swaps:
  open: dun10_open
  door: dun10_door
  door_oneway: dun10_door
  # door_locked: demo_door_locked
  # door_locked_unlocked: demo_door_locked_unlocked
  secret_door: dun10_secret_door
  secret_door_unvisited: dun10_secret_door
  solid: dun10_solid1
  solid2: dun10_solid2
  window: dun10_window
  arch: dun10_arch
  entrance: dun10_stairs_in
  stairs_in: dun10_stairs_in
  stairs_out: dun10_stairs_in
  # floorswitch: dun10_floorswitch
  var_door: dun3_door
  var_solid: dun3_solid1
  var_solid2: dun3_solid2
  var_stairs_in: dun3_stairs_in
  var_stairs_out: dun3_stairs_in
  var_window: dun3_window # probably unused?
  var_arch: dun3_arch # probably unused?
