---
open_move: false
open_vis: false
map_view_wall_frames_from: solid
visuals:
- type: simple_wall
  opts:
    atlas: dcex
    tile: solid1
- type: simple_wall
  opts:
    atlas: dcex
    tile: solid1
    offs: [0, 1]
- type: simple_wall
  opts:
    atlas: dcex
    tile: solid1
    offs: [0, 2]
- type: simple_wall
  opts:
    atlas: dcex
    tile: solid1
    offs: [0, 3]
- type: simple_wall
  opts:
    atlas: dcex
    tile: solid1
    offs: [0, 4]
- type: simple_wall
  opts:
    atlas: dcex
    tile: solid1
    offs: [0, 5]
