---
open_vis: true
default_wall: solid
build_hide: true # auto
visuals:
- pass: bg
  type: simple_floor
  opts:
    atlas: dcex
    tile: dun5-floor
- pass: bg
  type: simple_ceiling
  opts:
    atlas: dcex
    tile: dun5-ceiling

corners: # pillars and floor/ceiling details
  one:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 1
      segments: 12
      roundness: 0
      atlas: dcex
      tile: dun5-solid1
      height: 1
      offs: [0,0,0]
  two:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 2
      segments: 12
      roundness: 0
      atlas: dcex
      tile: dun5-solid2
      height: 1
      offs: [0,0,0]
  three:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 3
      segments: 12
      roundness: 0
      atlas: dcex
      tile: dun5-solid1
      height: 1
      offs: [0,0,0]
