---
properties:
  display_name: Bossman
  is_boss: true
traits:
- id: blocks_player
- id: enemy
- id: stats_enemy
  hp: -2
  attack: 3
  defense: 0.5
- id: hunter
- id: wander
- id: drawable
- id: drawable_sprite
  anim_data:
    idle:
      frames: [enemy-rainbow-1-1, enemy-rainbow-1-2]
      times: 400
      times_random: 100
    attack:
      frames: [enemy-rainbow-1-3]
      loop: false
      transition_to: idle
      times: 500
      times_random: 100
    death:
      frames: [enemy-rainbow-1-4, enemy-rainbow-1-4, enemy-rainbow-1-4, deathanim1, deathanim2, deathanim3, deathanim4, deathanim5, deathanim6, deathanim7, deathanim8, deathanim7, deathanim8, deathanim7, deathanim8]
      loop: false
      times: 100
  sprite_data:
    atlas: dcex
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 0.75
  do_alpha: false
  simple_anim:
    - period: 5000
      scale: [1, 0.95]
  shadow:
    atlas: dcex
    name: shadow
