---
properties:
  display_name: Fireskull
traits:
- id: blocks_player
- id: enemy
- id: stats_enemy
  hp: 5
  attack: 3
  element: fire
- id: hunter
- id: wander
- id: drawable
- id: drawable_sprite
  anim_data:
    idle:
      frames: [fireskull-1, fireskull-2]
      times: 400
      times_random: 100
    attack:
      frames: [fireskull-3]
      loop: false
      transition_to: idle
      times: 500
      times_random: 100
    death:
      frames: [fireskull-4, fireskull-4, fireskull-4, deathanim1, deathanim2, deathanim3, deathanim4, deathanim5, deathanim6, deathanim7, deathanim8]
      times: 100
      loop: false
  sprite_data:
    atlas: dcex
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1.25]
  scale: 0.75
  do_alpha: false
  simple_anim:
    - period: 5000
      scale: [1, 0.95]
      # easing: 2
      # offs:
      #   - [0, -0.15]
      #   - [0, 0]
  shadow:
    atlas: dcex
    name: shadow
