---
properties:
  display_name: Damp Skull
traits:
- id: blocks_player
- id: enemy
- id: stats_enemy
  hp: 5
  attack: 4
  element: ice
- id: hunter
- id: wander
- id: drawable
- id: drawable_sprite
  anim_data:
    idle:
      frames: [enemy-ice-2-1, enemy-ice-2-2]
      times: 400
      times_random: 100
    attack:
      frames: [enemy-ice-2-3]
      loop: false
      transition_to: idle
      times: 500
      times_random: 100
    death:
      frames: [enemy-ice-2-4]
      times: 1000
  sprite_data:
    atlas: dcex
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1.25]
  scale: 0.75
  do_alpha: false
  simple_anim:
    - period: 5000
      scale: [1, 0.95]
  shadow:
    atlas: dcex
    name: shadow
