---
properties:
  do_split: false # Maybe just use non-high-res version instead?
  map_icon: player_special
traits:
- id: player
- id: drawable
  biasL: [-0.25, 0.35]
  biasF: [-0.25, 0]
  biasR: [-0.25, 0.35]
  # defaults:
  # biasL: [-0.2, 0.3]
  # biasF: [0, -0.25]
  # biasR: [-0.2, 0.3]
  # biasIn: [0, 0.3, 0.25]
- id: drawable_sprite
  anim_directional: true
  anim_data:
    idle:
      frames: [right]
      times: 1000
    idle-right:
      frames: [right]
      times: 1000
    idle-towards:
      frames: [towards]
      times: 1000
    idle-left:
      frames: [left]
      times: 1000
    idle-away:
      frames: [away]
      times: 1000
    attack:
      frames: [attack]
      loop: false
      transition_to: idle
      times: 500
    attack-right:
      frames: [right-attack]
      loop: false
      transition_to: idle-right
      times: 500
    attack-towards:
      frames: [towards-attack]
      loop: false
      transition_to: idle-towards
      times: 500
    attack-left:
      frames: [left-attack]
      loop: false
      transition_to: idle-left
      times: 500
    attack-away:
      frames: [away-attack]
      loop: false
      transition_to: idle-away
      times: 500
    death:
      frames: [dead]
      times: 1000
    pit:
      frames: [0]
      times: 1000
  # sprite_data:
  #   name: sprites/player2
  #   layers: 2
  #   filter_min: LINEAR_MIPMAP_LINEAR
  #   filter_mag: LINEAR
  #   ws: [256]
  #   hs: [256]
  #   origin: [0.5, 1]
  sprite_data:
    atlas: player
    filter_min: NEAREST
    filter_mag: NEAREST
    origin: [0.5, 0.95]
  scale: 0.65
  do_alpha: true
  tint_colors:
  - '#e43b44' # red
  - '#f77622' # orange
  - '#fee761' # yellow
  - '#63c74d' # green
  - '#0099db' # blue
  - '#b55088' # purple
  - '#c0cbdc' # white
  - '#262b44' # black
  simple_anim:
    - period: 3000
      scale: [1, 0.95]
      easing: 1.5
  shadow:
    atlas: dcex
    name: shadow
